<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Haider | Front-End Web Developer</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header-section">
      <div class="container">
        <div class="content">
          <!-- Text Content -->
          <div class="text half-width">
            <h1>
              Hi, I'm Ali Haider <br />
              <span class="yellow">Front-End Web Developer</span>
            </h1>
            <!-- <h2><span>Front-End Web Developer</span></h2> -->

            <p class="description">
              I'm very passionate and dedicated to my work. With 3 years
              experience as a professional Web developer, I have acquired the
              skills and knowledge necessary to make your project a success.
            </p>
            <a class="button-link" href="#">Explore Now</a>
            <p><small>Scroll down to explore more about us</small></p>
          </div>
          <!-- Thumbnail Avatar -->
          <div class="avatar half-width">
            <img src="/images/person/ali-haider.png" alt="Young Boy With hat" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
